<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
</head>
<body>
    <div id="mainDiv">
        <div class="box">
            <div class="item" id="day"></div> 
            <div class="item" id="hour"></div> 
            <div class="item" id="minute"></div> 
            <div class="item" id="second"></div> 
        </div>
    </div>
    <div id="secondDiv">
        
    </div>
    <span id="orgName"></span>
    <span id="eventDate"></span>
    <span id="orgDay"></span>

    <span id="days"></span>
    <span id="hours"></span>
    <span id="minutes"></span>
    <span id="seconds"></span>
   
<script type="text/javascript" src="js/config.js"></script>
</body>
</html>